;; Auto-generated. Do not edit!


(when (boundp 'bluerov2_control::FollowWaypointsResult)
  (if (not (find-package "BLUEROV2_CONTROL"))
    (make-package "BLUEROV2_CONTROL"))
  (shadow 'FollowWaypointsResult (find-package "BLUEROV2_CONTROL")))
(unless (find-package "BLUEROV2_CONTROL::FOLLOWWAYPOINTSRESULT")
  (make-package "BLUEROV2_CONTROL::FOLLOWWAYPOINTSRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsResult.msg.html


(defclass bluerov2_control::FollowWaypointsResult
  :super ros::object
  :slots (_waypoints_completed ))

(defmethod bluerov2_control::FollowWaypointsResult
  (:init
   (&key
    ((:waypoints_completed __waypoints_completed) 0)
    )
   (send-super :init)
   (setq _waypoints_completed (round __waypoints_completed))
   self)
  (:waypoints_completed
   (&optional __waypoints_completed)
   (if __waypoints_completed (setq _waypoints_completed __waypoints_completed)) _waypoints_completed)
  (:serialization-length
   ()
   (+
    ;; uint32 _waypoints_completed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _waypoints_completed
       (write-long _waypoints_completed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _waypoints_completed
     (setq _waypoints_completed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get bluerov2_control::FollowWaypointsResult :md5sum-) "3a91b58e3838e0eae5c75dc8d25cfb82")
(setf (get bluerov2_control::FollowWaypointsResult :datatype-) "bluerov2_control/FollowWaypointsResult")
(setf (get bluerov2_control::FollowWaypointsResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 waypoints_completed

")



(provide :bluerov2_control/FollowWaypointsResult "3a91b58e3838e0eae5c75dc8d25cfb82")


