;; Auto-generated. Do not edit!


(when (boundp 'bluerov2_control::FollowWaypointsFeedback)
  (if (not (find-package "BLUEROV2_CONTROL"))
    (make-package "BLUEROV2_CONTROL"))
  (shadow 'FollowWaypointsFeedback (find-package "BLUEROV2_CONTROL")))
(unless (find-package "BLUEROV2_CONTROL::FOLLOWWAYPOINTSFEEDBACK")
  (make-package "BLUEROV2_CONTROL::FOLLOWWAYPOINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude FollowWaypointsFeedback.msg.html


(defclass bluerov2_control::FollowWaypointsFeedback
  :super ros::object
  :slots (_percentage_complete ))

(defmethod bluerov2_control::FollowWaypointsFeedback
  (:init
   (&key
    ((:percentage_complete __percentage_complete) 0.0)
    )
   (send-super :init)
   (setq _percentage_complete (float __percentage_complete))
   self)
  (:percentage_complete
   (&optional __percentage_complete)
   (if __percentage_complete (setq _percentage_complete __percentage_complete)) _percentage_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percentage_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentage_complete
       (sys::poke _percentage_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentage_complete
     (setq _percentage_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get bluerov2_control::FollowWaypointsFeedback :md5sum-) "e59a2842413d60206f458c042f7cfd36")
(setf (get bluerov2_control::FollowWaypointsFeedback :datatype-) "bluerov2_control/FollowWaypointsFeedback")
(setf (get bluerov2_control::FollowWaypointsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percentage_complete

")



(provide :bluerov2_control/FollowWaypointsFeedback "e59a2842413d60206f458c042f7cfd36")


