# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale_x
0.default= 1.0
0.type= double
0.desc=Marker Scale x Range: 0.0 to 400.0
1.name= ~scale_y
1.default= 1.0
1.type= double
1.desc=Marker Scale y Range: 0.0 to 400.0
2.name= ~scale_z
2.default= 1.0
2.type= double
2.desc=Marker Scale z Range: 0.0 to 400.0
3.name= ~color_r
3.default= 1.0
3.type= double
3.desc=Marker Color r Range: 0.0 to 1.0
4.name= ~color_g
4.default= 0.0
4.type= double
4.desc=Marker Color g Range: 0.0 to 1.0
5.name= ~color_b
5.default= 0.0
5.type= double
5.desc=Marker Color b Range: 0.0 to 1.0
6.name= ~color_a
6.default= 1.0
6.type= double
6.desc=Marker Opacity Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
