# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~accel_x_kp
0.default= 1.0
0.type= double
0.desc=kp x Gain Acceleration Range: -400.0 to 400.0
1.name= ~accel_x_ki
1.default= 0.0
1.type= double
1.desc=ki x Gain Acceleration Range: -400.0 to 400.0
2.name= ~accel_x_kd
2.default= 0.0
2.type= double
2.desc=kd x Gain Acceleration Range: -400.0 to 400.0
3.name= ~accel_x_sat
3.default= 1.0
3.type= double
3.desc=Surge Force Saturation (N) Range: 0.0 to 110.0
4.name= ~accel_y_kp
4.default= 1.0
4.type= double
4.desc=kp y Gain Acceleration Range: -400.0 to 400.0
5.name= ~accel_y_ki
5.default= 0.0
5.type= double
5.desc=ki y Gain Acceleration Range: -400.0 to 400.0
6.name= ~accel_y_kd
6.default= 0.0
6.type= double
6.desc=kd y Gain Acceleration Range: -400.0 to 400.0
7.name= ~accel_y_sat
7.default= 1.0
7.type= double
7.desc=Sway Force Saturation (N) Range: 0.0 to 110.0
8.name= ~accel_z_kp
8.default= 1.0
8.type= double
8.desc=kp z Gain Acceleration Range: -400.0 to 400.0
9.name= ~accel_z_ki
9.default= 0.0
9.type= double
9.desc=ki z Gain Acceleration Range: -400.0 to 400.0
10.name= ~accel_z_kd
10.default= 0.0
10.type= double
10.desc=kd z Gain Acceleration Range: -400.0 to 400.0
11.name= ~accel_z_sat
11.default= 1.0
11.type= double
11.desc=Heave Force Saturation (N) Range: 0.0 to 110.0
12.name= ~accel_r_kp
12.default= 1.0
12.type= double
12.desc=kp r Gain Acceleration Range: -400.0 to 400.0
13.name= ~accel_r_ki
13.default= 0.0
13.type= double
13.desc=ki r Gain Acceleration Range: -400.0 to 400.0
14.name= ~accel_r_kd
14.default= 0.0
14.type= double
14.desc=kd r Gain Acceleration Range: -400.0 to 400.0
15.name= ~accel_r_sat
15.default= 1.0
15.type= double
15.desc=Yaw Moment Saturation (N) Range: 0.0 to 40.0
16.name= ~vel_x_kp
16.default= 1.0
16.type= double
16.desc=kp x Gain Velocity Range: -400.0 to 400.0
17.name= ~vel_x_ki
17.default= 0.0
17.type= double
17.desc=ki x Gain Velocity Range: -400.0 to 400.0
18.name= ~vel_x_kd
18.default= 0.0
18.type= double
18.desc=kd x Gain Velocity Range: -400.0 to 400.0
19.name= ~vel_x_sat
19.default= 1.0
19.type= double
19.desc=x Acceleration SP Limits Range: 0.0 to 10.0
20.name= ~vel_x_lim
20.default= 1.0
20.type= double
20.desc=x Velocity SP limit (Overrides Position Controller) Range: 0.0 to 2.0
21.name= ~vel_y_kp
21.default= 1.0
21.type= double
21.desc=kp y Gain Velocity Range: -400.0 to 400.0
22.name= ~vel_y_ki
22.default= 0.0
22.type= double
22.desc=ki y Gain Velocity Range: -400.0 to 400.0
23.name= ~vel_y_kd
23.default= 0.0
23.type= double
23.desc=kd y Gain Velocity Range: -400.0 to 400.0
24.name= ~vel_y_sat
24.default= 1.0
24.type= double
24.desc=y Acceleration SP Limits Range: 0.0 to 10.0
25.name= ~vel_y_lim
25.default= 1.0
25.type= double
25.desc=y Velocity SP limit (Overrides Position Controller) Range: 0.0 to 2.0
26.name= ~vel_z_kp
26.default= 1.0
26.type= double
26.desc=kp z Gain Velocity Range: -400.0 to 400.0
27.name= ~vel_z_ki
27.default= 0.0
27.type= double
27.desc=ki z Gain Velocity Range: -400.0 to 400.0
28.name= ~vel_z_kd
28.default= 0.0
28.type= double
28.desc=kd z Gain Velocity Range: -400.0 to 400.0
29.name= ~vel_z_sat
29.default= 1.0
29.type= double
29.desc=z Acceleration SP Limits Range: 0.0 to 10.0
30.name= ~vel_z_lim
30.default= 1.0
30.type= double
30.desc=z Velocity SP limit (Overrides Position Controller) Range: 0.0 to 2.0
31.name= ~vel_r_kp
31.default= 1.0
31.type= double
31.desc=kp r Gain Velocity Range: -400.0 to 400.0
32.name= ~vel_r_ki
32.default= 0.0
32.type= double
32.desc=ki r Gain Velocity Range: -400.0 to 400.0
33.name= ~vel_r_kd
33.default= 0.0
33.type= double
33.desc=kd r Gain Velocity Range: -400.0 to 400.0
34.name= ~vel_r_sat
34.default= 1.0
34.type= double
34.desc=r Acceleration SP Limits Range: 0.0 to 10.0
35.name= ~vel_r_lim
35.default= 1.0
35.type= double
35.desc=r Velocity limit (Overrides Position Controller) Range: 0.0 to 0.5
36.name= ~pos_x_kp
36.default= 1.0
36.type= double
36.desc=kp x Gain Position Range: -400.0 to 400.0
37.name= ~pos_x_ki
37.default= 0.0
37.type= double
37.desc=ki x Gain Position Range: -400.0 to 400.0
38.name= ~pos_x_kd
38.default= 0.0
38.type= double
38.desc=kd x Gain Position Range: -400.0 to 400.0
39.name= ~pos_x_sat
39.default= 1.0
39.type= double
39.desc=x Velocity SP Limits Range: 0.0 to 2.0
40.name= ~pos_y_kp
40.default= 1.0
40.type= double
40.desc=kp y Gain Position Range: -400.0 to 400.0
41.name= ~pos_y_ki
41.default= 0.0
41.type= double
41.desc=ki y Gain Position Range: -400.0 to 400.0
42.name= ~pos_y_kd
42.default= 0.0
42.type= double
42.desc=kd y Gain Position Range: -400.0 to 400.0
43.name= ~pos_y_sat
43.default= 1.0
43.type= double
43.desc=y Velocity SP Limits Range: 0.0 to 2.0
44.name= ~pos_z_kp
44.default= 1.0
44.type= double
44.desc=kp z Gain Position Range: -400.0 to 400.0
45.name= ~pos_z_ki
45.default= 0.0
45.type= double
45.desc=ki z Gain Position Range: -400.0 to 400.0
46.name= ~pos_z_kd
46.default= 0.0
46.type= double
46.desc=kd z Gain Position Range: -400.0 to 400.0
47.name= ~pos_z_sat
47.default= 1.0
47.type= double
47.desc=z Velocity SP Limits Range: 0.0 to 2.0
48.name= ~pos_r_kp
48.default= 1.0
48.type= double
48.desc=kp r Gain Position Range: -400.0 to 400.0
49.name= ~pos_r_ki
49.default= 0.0
49.type= double
49.desc=ki r Gain Position Range: -400.0 to 400.0
50.name= ~pos_r_kd
50.default= 0.0
50.type= double
50.desc=kd r Gain Position Range: -400.0 to 400.0
51.name= ~pos_r_sat
51.default= 1.0
51.type= double
51.desc=yaw Velocity SP Limits Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
